# gzip_streamer

./: .gitignore  README.md  build.gradle  nginx.conf  run.sh  settings.gradle
src/main/kotlin/com/github/burkov/nginx/gzip_streamer/: DevRandomClientFactory.kt  DevRandomServer.kt  Main.kt  Utils.kt
src/main/kotlin/eu/exante/streamer/client/: Main.kt
