group 'com.github.burkov.nginx.gzip_streamer'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'io.netty', name: 'netty-all', version: '4.0.39.Final'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.burkov.nginx.gzip_streamer.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
