worker_processes 1;
daemon off;
error_log /dev/stdout;
pid nginx.pid;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;

  gzip on;
  gzip_comp_level 1;
  gzip_proxied any;
  gzip_types application/octet-stream;

  server {
    listen 8080;
    chunked_transfer_encoding on;
    location /stream {
      proxy_buffering off;
      proxy_pass http://localhost:8081;
    }
  }
}